/* 
@import  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    width: 100vw;
    background-color: silver;
    height: 800vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}

:root{
    --primary-color: rgb(6, 6, 34);
    --font-family-1: poppins;
    --font-family-2: gill sans;
    --secondary-color: rgba(255, 68, 0, 0.941);
}
.body button,
.body input
{
    border-radius: 5px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.433);
    outline: none;
    border: none;
}

.body li{
    list-style: none;
}
.body a{
  text-decoration: none;
}
.container-fluid{
    width: 100vw;
}
#webname{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

#navbar{
    background-color: transparent;
    width: 100vw;
    height: 5vh;
    padding: 3% 5%;
}
#links li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

/* hero section */

#hero{
    background: linear-gradient(to right, black, rgb(96, 43, 43));
    height: 100vh;
    z-index: -1000;
    margin-top: -2%;
}
.rec{
    width: 30%;
    z-index: 1;

    height: 105vh;
    background-color: orangered;
    margin: -7% 0 0 75%;
}
.circle{
    width: 400px;
    height: 400px;
    border: 20px solid white;
    border-radius: 50%;
    margin: 10% 0 0  20%;
    background-color: transparent;
    /* background: linear-gradient(to right, black, orangered); */
}



.hero .details{
    display: flex;
    margin-top: -50%;
}

#left{
    float: left;
  
    width: 50vw;
}

#right{
    float: right;
    width: 50vw;
}
.hero #right img{
    z-index: 1000;
    margin: -45% 0 0 10%;
    width: 60vw;
    height: 70vh;
    filter:contrast(20vw);
}
.title-head{
    width: 22vw;
    border-radius: 0 20px 0 20px;
    height: 9vh;
    background-color: orangered;
    padding: 2% 4%;


}
.hero #left{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10% 0 0 0%;
}


.hero .details #left h1{
    font-size: 120px;
    text-shadow: 2px 9px 10px rgba(255, 68, 0, 0.338);
}

.hero .details #left h3{
    font-size: 50px;
    text-shadow: 2px 9px 10px rgba(192, 192, 192, 0.486);
}

#getStartedBtn{
    padding: 2% 5%;
    border-radius: 0 20px 0 20px;
    font-size: 20px;
}

/* about us */


#about #details{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(192, 192, 192, 0.494);
    padding: 10% 5%;
}



#small-img{
    width: 250px;
    margin: 10% 0 0 -30%;
    height:250px;
    border: 20px solid black;
}
.body img{
    width: 100%;
}
#lg-img{
    width: 30vw;
    height: 70vh;
    border: 20px solid black;
}
#about #left{
    display: flex;
}
#about .line{
    transform: translate(0);
    margin-bottom: 5%;
}
#small-img:nth-child(2){
    margin-top: 30%;
}
#about #right{
    margin-top: 2%;
    width: 40vw;
}

.body button{
    outline: none;
    font-weight: bold;
    border: none;
}

#know-more{
    padding: 2.5% 6%;
    font-weight: bold;
    border-radius: 0 20px 0 20px;
}
.line{
    width: 100px;
    height: 5px;
    background-color: orangered;
    transform: translate(10vw);

}
/*  */


/* services */
#services .details{
    background: linear-gradient(to right, black, rgb(96, 43, 43));
    display: flex;
    padding: 10% 5%;
}
.img-div{
    display: flex;
}
.img-div img{
    width: 25vw;
    margin-right: 5%;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.231);
    height: 65vh;
}
.small-circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid orangered;
    background-color: black;
}

#services #left{
    width: 50vw;
    padding: 3%;
}

#services #left h1{
    font-size: 50px;
}


/*  */

/* order */
#order{
    background-color: rgba(192, 192, 192, 0.494);
    height: 250vh;
    padding:10%  5%;
}
#order .details{
    display: flex;
}
#order h6{
    padding: 2% 5%;
    width: 28vw;
}

.d-flex{
    margin-top: 10%;
}
.d-flex img{
    width: 40vw;
     height: 50vh;
     justify-content: space-between;
}
.d-flex p{
    margin-left: 2%;
    max-width: 20vw;
}

.form{
    box-shadow: 10px 0 20px silver;
    margin:0 0 0 10%;
    width: 35vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height:95vh;
    border-radius: 10px;
    padding: 2% 5%;
    background-color: rgba(192, 192, 192, 0.694);
}
#form-head{
  padding:  7%;
  width: 35vw;
  border-radius: 10px 10px 0 0;
  margin:-3% 0 0 -7%;
  height: 12vh;

} 
.form-group{
    margin-top: 5%;
    padding-top: 5%;
}

.form input{
    background-color: rgba(255, 255, 255, 0.909);
    box-shadow: none;
}
.form button{
    margin-left: 30%;
}
#order .container-fluid{
width: 100vw;margin-left: -7%;
padding-left: 5%;
margin-bottom: 10%;
height: 150vh;
    background: linear-gradient(to right, black, rgb(96, 43, 43));
}

.del-plans{
    
    margin: 5% 0;
    padding: 5% 3% 15% 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.del-plans h1{
    font-size: 70px;margin-bottom: 15%;
}

.del-plans .det{
    display: flex;
}

#plan-1{
    width: 30vw;
    padding: 5% 2%;
    height: 75vh;
    background-color: rgba(192, 192, 192, 0.494);
    box-shadow: 5px 0 10px rgba(192, 192, 192, 0.379);
}
#plan-1 .line-1{
    margin-left: 20%;
}
#plan-1 ol{
    margin-left: -10%;
}
#plan-1 ol li{
    lighting-color: aquamarine;
    line-height: 35px;
    font-size: 18px;
    font-weight: bold;
}

#plan-2{
    width: 25vw;
    height: 70vh;
    scale: 1.3;
    padding: 3%;
    background-color: orangered;
    box-shadow: 5px 0 10px rgba(192, 192, 192, 0.382);
}
#plan-2 ol{
    margin-left: -15%;
}
#plan-2 .line-1{
    margin-left: 15%;
    background-color: white;
}
#plan-2 p{
    font-size: 14px;
}
#plan-2 ol li{
    lighting-color: aquamarine;
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    /* background-color: white; */
}


#plan-3{
    width: 30vw;
    padding: 5% 2%;
    height: 75vh;
    background-color: rgba(192, 192, 192, 0.494);
    box-shadow: 5px 0 10px rgba(192, 192, 192, 0.396);
}

#plan-3 .line-1{
    margin-left: 15%;
}
#plan-3 ol{
    margin-left: 5%;
}
.line-1{
    width: 200px;
    height: 2px;
    background-color: orangered;

}

#plan-3 ol li{
    lighting-color: aquamarine;
    line-height: 35px;
    font-size: 18px;
    font-weight: bold;
}



/* newsletter */


#subscribe{
    width: 100%;
    display: flex;
    margin-top: 13%;
    height: 85vh;
    background-color: rgba(192, 192, 192, 0.494);
    animation-delay: 6ms;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10%;
}

#leftnav_3{
    display: flex;
}
#leftnav_3 img{
    width: 22vw;
    height: 50vh;
    border: 15px solid white;
}
#leftnav_3 img:nth-child(2){
    transform: rotate(-25deg);
    margin-left: -30%;
}
#rightnav_3{
    margin-left: 5%;
}
#rightnav_3 h3{
    font-size: 22px;
    font-weight: bold;
}
#rightnav_3 p{
    font-size: 15px;
}
#form-1{
    display: flex;
    margin-top: 10%;
}
#form-1 input{
 width: 60vw;
 background-color: white;
 padding: 3%;
 outline: none;
 color: black;
 font-size: 17px;
 border: white;
}
:placeholder{
    font-family: serif;
    font-size: 17px;
}
#form-1 button{
     color: white;
   background-color: black;
     padding: 3% 7%;
    
}

 @media (max-width: 1000px) {
    #subscribe{
        height: 80vh;
      
    }

    #leftnav_3 img{
        width: 70%;
        margin: 0 0 0 -15%;
    }
    #rightnav_3{
  width: 35vw;
  margin-left: 7%;
    }
#hide{
display: none;

}

} 

@media (max-width: 850px) {
     #subscribe{
        flex-direction: column;
        height: 130vh;
        padding-top: 10%;
     }
#leftnav_3 img{
    width: 50%;
    margin-left: 20%;
}
#rightnav_3{
    width: 86%;
    margin-top: 10%;
}
@media (max-width: 600px) {
  
     #leftnav_3{
        margin-left: -10%;
     }
     #leftnav_3 img{
        width: 60%;
     }
     #rightnav_3{
        margin-top: 20%;
     }
}
}

@media (max-width: 350px) {
    #webname h1{
        font-size: 30px;
    }
    #leftnav{
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
    }
     #subscribe{
        height: 160vh;
     }
     form{
        flex-direction: column;
     }
     form input{
        padding: 10%;
        width: 100%;
     }
     form  button{
        padding:  5%;
              
     }  

     #leftnav_3{
        display: none;
     }
    } 


/* footer */

#footer{
    height: 70vh;
    background: linear-gradient(to right, black, rgb(96, 43,43))
}
