<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XT LOGISTICS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <!-- -----------scrollreveal---------------- -->
<script src="https://unpkg.com/scrollreveal"></script>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>



<body class="body">
  <marquee behavior="smooth" direction="left" class="text-white text-bold bg-dark"><h6>WELCOME TO XT LOGISTICS!!....WE ARE GLAD TO HAVE YOU</h6></marquee>

  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
   <div style="display: flex; justify-content: space-between;">
    <div class="col-lg-6">
      <a class="navbar-brand" href="index-2.html" id="webname">XT LOGISTICS </a>
     </div>
   <div class="col-lg-6" id="collpase-div">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   </div>
   </div>

     <div class="col-lg-12" style="margin-left: 20%;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="links">
              <li class="nav-item active"><a class="nav-link" href="index-2.html" >Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#order">Place an Order</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
               
            </ul>
          </div>
     </div>
  </nav>

  <div class="container-fluid">
    <div class="container-fluid mt-5">
        <div class="jumbotron">
          <div class="black-1">
            <h1 class="display-4 mt-3">Welcome to XT LOGISTICS</h1>
            <h2 class="lead fw-bold">We deliver happiness to your doorstep!</h2>
            <p class="fw-bold">Explore our services and let us handle your deliveries with care. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius obcaecati atque <br> <span id="hide-1">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, neque!</span></p>
            <a class="btn btn-danger btn-lg" href="about.html" role="button" id="learnmore">Learn more</a>
       
          </div>
        </div>
    </div>

    <section id="about">
 
        <div class="container">
          <h1 class="text-center text-dark fw-bold mt-5">Know More About Us And <br> What We Offer.</h1>
                   <div class="row mt-5">
                    <div class="col-lg-6">
                        <img src="images/comp-2.jpg" class="img-fluid" alt="About Us Image">
                      </div>
            <div class="col-lg-6">
              <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora nihil suscipit eum perspiciatis 
                iusto dolor officiis culpa deleniti corporis! convallis libero nec dui ultricies, vitae venenatis ligula accumsan.</p>
              <p>Nunc gravida eros ac lorem efficitur, et sagittis est laoreet. Suspendisse potenti. Donec nec suscipit dolor.</p>
              <a class="btn btn-danger btn-lg" href="about.html" role="button" id="learnmore">Learn more</a>

            </div>
            
          </div>
        </div>
      </section>


      <!-- SERVICES -->
    <section id="services" class="mt-5 mb-5">
      
        <div class="container">
          <h1 class="text-center text-dark fw-bold nt-5 mb-5">We Offer The Following To Our <br>Esteemed Customers</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title text-center mt-3 fw-bold mb-3 text-danger">DELIVERY</h3>
                  <p class="card-text text-center ">Lorem ipsum dolor sit amet.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic voluptatum quam nisi adipisci recusandae saepe velit dolore dolorem voluptatem praesentium doloribus asperiores neque, perspiciatis nobis ea aliquid sed. Iste esse at ex explicabo ab 
                    doloribus neque aperiam voluptatem molestiae? consectetur adipisicing elit. Sequi, recusandae.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title text-center mt-3 fw-bold mb-3 text-danger">SALES</h3>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic voluptatum quam nisi adipisci recusandae saepe velit dolore dolorem voluptatem praesentium doloribus asperiores neque, perspiciatis nobis ea aliquid sed. Iste esse at ex explicabo ab 
                    doloribus neque aperiam voluptatem molestiae? consectetur adipisicing elit. Sequi, recusandae.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title text-center mt-3 fw-bold mb-3 text-danger">WAYBILL</h3>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic voluptatum quam nisi adipisci recusandae saepe velit dolore dolorem voluptatem praesentium doloribus asperiores neque, perspiciatis nobis ea aliquid sed. Iste esse at ex explicabo ab 
                    doloribus neque aperiam voluptatem molestiae? consectetur adipisicing elit. Sequi, recusandae.</p>
                </div>
              </div>
            </div>
          </div>


 </div>
     
</section>

    <section id="products" class="">
        <h1 class="text-center text-dark fw-bold mt-5 mb-3">Shop From Our Best Selling <br>Products Now!!</h1>
        <h6 class="text-center text-danger mb-5">GET OUR BEST SELLING PRODUCTS FOR CHEAP AND AFFORDABLE PRICES!!</h6>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
            <img src="images/pot1.jpg" alt="">
              <h5 class="card-title mt-5">Vegetarian Pot</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae.</p>
              <a href="prod-pg-1.html" class="btn btn-danger">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                <img src="images/pot2.jpg" alt="">
                  <h5 class="card-title mt-5">Vegetarian Pot</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae.</p>
                  <a href="prod-pg-2.html" class="btn btn-danger">Buy Now</a>
                </div>
              </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                <img src="images/pot6.jpg" alt="">
                  <h5 class="card-title mt-5">Vegetarian Pot</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, recusandae.</p>
                  <a href="prod-pg-3.html" class="btn btn-danger">Buy Now</a>
                </div>
              </div>
        </div>
      </div>
    </section>


    <section class="testimonials-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" id="testimonial">
               <div class="black">
            
                <div class="testimonial">
                 
                    <div class="col-lg-12">
                      <blockquote class="text-center fw-bold">Great service! Fast delivery and friendly staff."</blockquote>
                      <h3 class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis vitae quidem facilis nam, repellendus praesentium recusandae voluptatem tempore maxime neque.</h3>
                      <p class="text-center">- John Doe</p>
                    </div>
                </div>
               </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="order-section" id="order">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
                <img src="images/delivery (1).jpg" alt="">
             </div>
            <div class="col-lg-6" id="del-form">
              <h3 class="fw-bold">PLACE AN ORDER</h3> 
              <p class="text-center text-dark mb-3">PLACE AN ORDER NOW AND HAVE IT DELIVERED TO YOUR LOCATION</p>
              <form id="orderForm mt-3 my-3" class="align-center">
                <div class="form-group">
                  <label for="pickupAddress">Pickup Address</label>
                  <input type="text" class="form-control" id="pickupAddress" required>
                </div>
                <div class="form-group">
                  <label for="deliveryAddress">Delivery Address</label>
                  <input type="text" class="form-control" id="deliveryAddress" required>
                </div>
                <div class="form-group">
                  <label for="packageDetails">Package Details</label>
                  <textarea class="form-control" id="packageDetails" rows="3" required></textarea>
                </div>
                <div class="form-group">
                  <label for="deliveryDate">Preferred Delivery Date</label>
                  <input type="date" class="form-control" id="deliveryDate" required>
                </div>
                <button type="submit" class="btn btn-danger mt-3">Submit Order</button>
              </form>
            </div>
            
          </div>
        </div>
      </section>





      <section class="contact-section" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>Contact Us</h2>
              <p>For any inquiries or support, please contact us using the form below:</p>
              <form id="contactForm">
                <div class="form-group">
                  <label for="fullName">Full Name</label>
                  <input type="text" class="form-control" id="fullName" required>
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-danger mt-3">Send Message</button>
              </form>
            </div>
            <div class="col-lg-6" id="hide">
                <img src="images/dir-1.jpg" alt="">
            </div>
          </div>
        </div>
      </section>



      <section id="footer" class="anim">
        <a href="index-2.html">  <h1 class="text-center fw-bold text-danger mt-3 mb-5">XT LOGISTICS</h1></a>
      <div class="foot-links">
       <ul>
              <li class="nav-item active"><a class="nav-link" href="index-2.html" >Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="#order">Place an  Order</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
               
            </ul>
      </div>
      <hr id="bottom" class="bg-dark">
      
      
      </section>

   
    















      
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
'
<script>

ScrollReveal({
reset: true,
distance: '60px',
transition: 3000,
duration: 2500,
delay: 100,
});

ScrollReveal().reveal('.jumbotron, #about, #services, #products, #drder, #contact, #footer', {delay: 150, origin: 'bottom'});

ScrollReveal().reveal('', {delay: 100, origin: 'right', interval: 200});

ScrollReveal().reveal('#right-col', {delay: 100, origin: 'left', interval: 200});



    // Example JavaScript for form validation
    document.getElementById('orderForm').addEventListener('submit', function(event) {
      event.preventDefault();
      // Add form validation logic here (e.g., check for empty fields)
      // For demonstration purposes, you can display a confirmation message
      alert('Order submitted successfully!');
    });




  </script>
  



















</body>
</html>